#Database
DB_NAME=tgbottest_vircon
DB_USER=tgbottest_vircon
DB_PASS=R&jINc5K!5P3
DB_HOST=tgbottest.beget.tech

#Server Configs
PORT=5555

#Email
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=ecosystem.narimanyan@yandex.com
SMTP_PASSWORD=pkfbhlycdwdknfdp

#Token
SECRET_KEY=Sahasdasgdo;SasdDHGdaos;HDG;OIRHSG\;KLSHDGOdI;HRasdS\GLKS\G