#Database
DB_NAME=narimanyan_virconstruction
DB_USER=narimanyan_root
DB_PASS=c~Vlpm!7nS~U
DB_HOST=localhost

#Server Configs
PORT=5555
HOST=api.virconstruction.narimanyan.info
CLIENT_URL=https://admin-virconstruction.narimanyan.info

#Email
SMTP_HOST=virconstruction.narimanyan.info
SMTP_PORT=465
SMTP_USER=info@virconstruction.narimanyan.info
SMTP_PASSWORD=(fc}FJa?Tj={

#Token
SECRET_KEY=Sahasdasgdo;SasdDHGdaos;HDG;OIRHSG\;KLSHDGOdI;HRasdS\GLKS\G
